{
  "name": "lukask-middleware",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -L ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.18.2",
    "connect-redis": "^3.3.2",
    "cookie-parser": "~1.4.3",
    "crypto-js": "^3.1.9-1",
    "currency.js": "^1.1.4",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "express-session": "^1.15.6",
    "form-data": "^2.3.1",
    "hbs": "~4.0.1",
    "jquery": "^3.2.1",
    "kurento-client": "6.6.0",
    "minimist": "^1.1.1",
    "mongoose": "^5.1.7",
    "morgan": "~1.9.0",
    "multer": "^1.3.0",
    "multer-ftp": "^1.2.0",
    "node-geocoder": "^3.22.0",
    "node-rest-client": "^3.1.0",
    "node-uuid": "^1.4.8",
    "redis": "^2.8.0",
    "request": "^2.86.0",
    "serve-favicon": "~2.4.5",
    "soap": "^0.25.0",
    "socket.io": "^2.0.3",
    "websocket": "^1.0.24",
    "ws": "~1.0.1"
  }
}
